{
    "name": "ScriptLink.Editor",
    "rootNamespace": "ScriptLink.Editor",
    "references": [
        "GUID:c1d3b65cf119b93469b576d6f25ac93d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:b9652b6401609440aaceddd5358530b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}