{
    "name": "Toolbox.TabWindow",
    "rootNamespace": "",
    "references": [
        "GUID:f4b745e6f87de1148bc146dfb97b81c8",
        "GUID:63b4b8c7d78170a46b98840afbba1f14",
        "GUID:2e5042635716d904191004d1e75011b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}